In [1]:
import pandas as pd
import numpy as np

In [2]:
series = pd.Series([1,5,8, np.nan, 10, 12, 16, np.nan])

In [3]:
dates = pd.date_range("20130112","20240111",periods=12)

In [4]:
dates

DatetimeIndex([          '2013-01-12 00:00:00',
               '2014-01-12 02:10:54.545454544',
               '2015-01-12 04:21:49.090909088',
               '2016-01-12 06:32:43.636363632',
               '2017-01-11 08:43:38.181818176',
               '2018-01-11 10:54:32.727272704',
               '2019-01-11 13:05:27.272727264',
               '2020-01-11 15:16:21.818181824',
               '2021-01-10 17:27:16.363636352',
               '2022-01-10 19:38:10.909090880',
               '2023-01-10 21:49:05.454545408',
                         '2024-01-11 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [5]:
dates[0].day

12

In [6]:
ids = list("BSJA")

df = pd.DataFrame(np.random.randn(12,4), index=dates, columns=ids)

In [7]:
df

                                      B         S         J         A
2013-01-12 00:00:00.000000000 -0.171213 -1.618131 -1.579039  0.898091
2014-01-12 02:10:54.545454544 -0.360963 -0.198329 -1.193869  0.341107
2015-01-12 04:21:49.090909088  1.201884 -0.313244  1.361730  0.474625
2016-01-12 06:32:43.636363632 -0.028838 -0.042062  1.053432 -1.447744
2017-01-11 08:43:38.181818176  0.663600 -0.305969  0.619993 -0.720246
2018-01-11 10:54:32.727272704 -0.387330  1.013324 -0.577430  0.744777
2019-01-11 13:05:27.272727264  0.865250 -1.550023  0.242236  2.804957
2020-01-11 15:16:21.818181824 -0.336111  0.624448 -0.396415 -1.716318
2021-01-10 17:27:16.363636352 -0.761513  0.532067  0.620922  0.569625
2022-01-10 19:38:10.909090880 -2.267260  0.624107 -1.622905  0.156306
2023-01-10 21:49:05.454545408 -0.499673  1.289448 -1.156893 -1.195760
2024-01-11 00:00:00.000000000  0.751949  0.046890 -1.195119 -0.803036

In [8]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [9]:
names = ["Bob","Sam","Jim","Amy"]
df_names = pd.DataFrame(np.random.randn(4,4),index=list(names))

In [10]:
df_names

            0         1         2         3
Bob -0.431181  0.040146 -0.820705  1.401249
Sam -0.105385 -0.844646  1.437701 -0.185994
Jim  2.016039  1.250502  0.827561  1.131345
Amy -0.703577  0.309146 -0.274306  0.166933

In [11]:
new_df = pd.DataFrame(
    {
        "Values":12.2,
        "Dates": pd.Timestamp("20230122"),
        "Test": pd.Series(1, index=list(range(4)), dtype="float16"),
        "Numpy": np.array([3] * 4, dtype="int8"),
        "Categories": pd.Categorical(["Happy","Sad","Happy","Sad"])
    }
)

In [12]:
new_df

   Values      Dates  Test  Numpy Categories
0    12.2 2023-01-22   1.0      3      Happy
1    12.2 2023-01-22   1.0      3        Sad
2    12.2 2023-01-22   1.0      3      Happy
3    12.2 2023-01-22   1.0      3        Sad

In [13]:
new_df.dtypes

Values               float64
Dates         datetime64[ns]
Test                 float16
Numpy                   int8
Categories          category
dtype: object

In [14]:
df.head()

                                      B         S         J         A
2013-01-12 00:00:00.000000000 -0.171213 -1.618131 -1.579039  0.898091
2014-01-12 02:10:54.545454544 -0.360963 -0.198329 -1.193869  0.341107
2015-01-12 04:21:49.090909088  1.201884 -0.313244  1.361730  0.474625
2016-01-12 06:32:43.636363632 -0.028838 -0.042062  1.053432 -1.447744
2017-01-11 08:43:38.181818176  0.663600 -0.305969  0.619993 -0.720246

In [15]:
df.to_numpy()

array([[-0.17121288, -1.61813061, -1.57903929,  0.89809064],
       [-0.36096337, -0.19832949, -1.19386884,  0.34110699],
       [ 1.20188381, -0.31324372,  1.36172968,  0.47462471],
       [-0.02883801, -0.04206176,  1.05343204, -1.44774357],
       [ 0.66360048, -0.30596881,  0.61999299, -0.72024609],
       [-0.38733012,  1.0133237 , -0.57743014,  0.74477664],
       [ 0.86524956, -1.55002312,  0.24223558,  2.80495666],
       [-0.33611096,  0.62444831, -0.39641503, -1.7163184 ],
       [-0.76151292,  0.53206654,  0.62092171,  0.56962507],
       [-2.26726032,  0.62410684, -1.62290492,  0.15630572],
       [-0.49967273,  1.28944816, -1.15689311, -1.1957596 ],
       [ 0.75194921,  0.04689016, -1.19511855, -0.80303559]])

In [16]:
df.T

,2013-01-12 00:00:00.000000000,2014-01-12 02:10:54.545454544,2015-01-12 04:21:49.090909088,2016-01-12 06:32:43.636363632,2017-01-11 08:43:38.181818176,2018-01-11 10:54:32.727272704,2019-01-11 13:05:27.272727264,2020-01-11 15:16:21.818181824,2021-01-10 17:27:16.363636352,2022-01-10 19:38:10.909090880,2023-01-10 21:49:05.454545408,2024-01-11 00:00:00.000000000
B,-0.171213,-0.360963,1.201884,-0.028838,0.663600,-0.387330,0.865250,-0.336111,-0.761513,-2.267260,-0.499673,0.751949
S,-1.618131,-0.198329,-0.313244,-0.042062,-0.305969,1.013324,-1.550023,0.624448,0.532067,0.624107,1.289448,0.046890
J,-1.579039,-1.193869,1.361730,1.053432,0.619993,-0.577430,0.242236,-0.396415,0.620922,-1.622905,-1.156893,-1.195119
A,0.898091,0.341107,0.474625,-1.447744,-0.720246,0.744777,2.804957,-1.716318,0.569625,0.156306,-1.195760,-0.803036

In [17]:
df.sort_index(axis=1, ascending=False)

                                      S         J         B         A
2013-01-12 00:00:00.000000000 -1.618131 -1.579039 -0.171213  0.898091
2014-01-12 02:10:54.545454544 -0.198329 -1.193869 -0.360963  0.341107
2015-01-12 04:21:49.090909088 -0.313244  1.361730  1.201884  0.474625
2016-01-12 06:32:43.636363632 -0.042062  1.053432 -0.028838 -1.447744
2017-01-11 08:43:38.181818176 -0.305969  0.619993  0.663600 -0.720246
2018-01-11 10:54:32.727272704  1.013324 -0.577430 -0.387330  0.744777
2019-01-11 13:05:27.272727264 -1.550023  0.242236  0.865250  2.804957
2020-01-11 15:16:21.818181824  0.624448 -0.396415 -0.336111 -1.716318
2021-01-10 17:27:16.363636352  0.532067  0.620922 -0.761513  0.569625
2022-01-10 19:38:10.909090880  0.624107 -1.622905 -2.267260  0.156306
2023-01-10 21:49:05.454545408  1.289448 -1.156893 -0.499673 -1.195760
2024-01-11 00:00:00.000000000  0.046890 -1.195119  0.751949 -0.803036

In [18]:
df

                                      B         S         J         A
2013-01-12 00:00:00.000000000 -0.171213 -1.618131 -1.579039  0.898091
2014-01-12 02:10:54.545454544 -0.360963 -0.198329 -1.193869  0.341107
2015-01-12 04:21:49.090909088  1.201884 -0.313244  1.361730  0.474625
2016-01-12 06:32:43.636363632 -0.028838 -0.042062  1.053432 -1.447744
2017-01-11 08:43:38.181818176  0.663600 -0.305969  0.619993 -0.720246
2018-01-11 10:54:32.727272704 -0.387330  1.013324 -0.577430  0.744777
2019-01-11 13:05:27.272727264  0.865250 -1.550023  0.242236  2.804957
2020-01-11 15:16:21.818181824 -0.336111  0.624448 -0.396415 -1.716318
2021-01-10 17:27:16.363636352 -0.761513  0.532067  0.620922  0.569625
2022-01-10 19:38:10.909090880 -2.267260  0.624107 -1.622905  0.156306
2023-01-10 21:49:05.454545408 -0.499673  1.289448 -1.156893 -1.195760
2024-01-11 00:00:00.000000000  0.751949  0.046890 -1.195119 -0.803036

In [19]:
df.loc[:, ["J","B"]]

                                      J         B
2013-01-12 00:00:00.000000000 -1.579039 -0.171213
2014-01-12 02:10:54.545454544 -1.193869 -0.360963
2015-01-12 04:21:49.090909088  1.361730  1.201884
2016-01-12 06:32:43.636363632  1.053432 -0.028838
2017-01-11 08:43:38.181818176  0.619993  0.663600
2018-01-11 10:54:32.727272704 -0.577430 -0.387330
2019-01-11 13:05:27.272727264  0.242236  0.865250
2020-01-11 15:16:21.818181824 -0.396415 -0.336111
2021-01-10 17:27:16.363636352  0.620922 -0.761513
2022-01-10 19:38:10.909090880 -1.622905 -2.267260
2023-01-10 21:49:05.454545408 -1.156893 -0.499673
2024-01-11 00:00:00.000000000 -1.195119  0.751949

In [20]:
df.reset_index(inplace=True)

In [21]:
df

                           index         B         S         J         A
0  2013-01-12 00:00:00.000000000 -0.171213 -1.618131 -1.579039  0.898091
1  2014-01-12 02:10:54.545454544 -0.360963 -0.198329 -1.193869  0.341107
2  2015-01-12 04:21:49.090909088  1.201884 -0.313244  1.361730  0.474625
3  2016-01-12 06:32:43.636363632 -0.028838 -0.042062  1.053432 -1.447744
4  2017-01-11 08:43:38.181818176  0.663600 -0.305969  0.619993 -0.720246
5  2018-01-11 10:54:32.727272704 -0.387330  1.013324 -0.577430  0.744777
6  2019-01-11 13:05:27.272727264  0.865250 -1.550023  0.242236  2.804957
7  2020-01-11 15:16:21.818181824 -0.336111  0.624448 -0.396415 -1.716318
8  2021-01-10 17:27:16.363636352 -0.761513  0.532067  0.620922  0.569625
9  2022-01-10 19:38:10.909090880 -2.267260  0.624107 -1.622905  0.156306
10 2023-01-10 21:49:05.454545408 -0.499673  1.289448 -1.156893 -1.195760
11 2024-01-11 00:00:00.000000000  0.751949  0.046890 -1.195119 -0.803036

In [22]:
df.drop("index",axis=1,inplace=True)

In [23]:

df

           B         S         J         A
0  -0.171213 -1.618131 -1.579039  0.898091
1  -0.360963 -0.198329 -1.193869  0.341107
2   1.201884 -0.313244  1.361730  0.474625
3  -0.028838 -0.042062  1.053432 -1.447744
4   0.663600 -0.305969  0.619993 -0.720246
5  -0.387330  1.013324 -0.577430  0.744777
6   0.865250 -1.550023  0.242236  2.804957
7  -0.336111  0.624448 -0.396415 -1.716318
8  -0.761513  0.532067  0.620922  0.569625
9  -2.267260  0.624107 -1.622905  0.156306
10 -0.499673  1.289448 -1.156893 -1.195760
11  0.751949  0.046890 -1.195119 -0.803036

In [24]:
df.loc[2:3, ["S","J","A"]]

          S         J         A
2 -0.313244  1.361730  0.474625
3 -0.042062  1.053432 -1.447744

In [25]:
df.iloc[0:3,0:2]

          B         S
0 -0.171213 -1.618131
1 -0.360963 -0.198329
2  1.201884 -0.313244

In [26]:
df.iloc[[0,6,11],[0,-1]]

           B         A
0  -0.171213  0.898091
6   0.865250  2.804957
11  0.751949 -0.803036

###Data cleaning###